<div data-base="AView" data-class="onePlusTab" class="AView-Style" style="left: 0px; top: 0px; width: 790px; height: auto; background-color: rgb(255, 255, 255); position: relative; font-family: &quot;맑은 고딕&quot;; margin-left: 1px; margin-top: 1px; margin-right: 1px;" id="onePlusTab--onePlusTab" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}" data-browser-width="950" data-browser-height="630">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 50px; position: relative; display: flex; margin-top: 0px; margin-bottom: 18px; background-color: rgba(0, 0, 0, 0);" id="onePlusTab--header_sub_wrap">
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: auto; position: relative; background-color: rgb(245, 247, 248); width: 790px; padding: 15px 20px 14px; border-radius: 4px; box-sizing: border-box; line-height: 21px; left: 0px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 21px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); top: 0px; letter-spacing: -1px;" id="onePlusTab--tablist">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(0, 0, 0); font-weight: bold; font-size: 15px;">오늘의 혜택</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 15px; margin: 0 5px; color: rgb(150, 150, 150);">·</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 15px; color: rgb(115, 115, 115); font-weight: bold;">식품</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 15px; margin: 0 5px; color: rgb(150, 150, 150);">·</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 15px; color: rgb(115, 115, 115); font-weight: bold;">생활·육아</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 15px; margin: 0 5px; color: rgb(150, 150, 150);">·</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 15px; color: rgb(115, 115, 115); font-weight: bold;">디지털</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 15px; margin: 0 5px; color: rgb(150, 150, 150);">·</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 15px; color: rgb(115, 115, 115); font-weight: bold;">패션뷰티</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 15px; margin: 0 5px; color: rgb(150, 150, 150);">·</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 15px; color: rgb(115, 115, 115); font-weight: bold;">오픈예정</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 13px; height: 14px; position: relative; background-image: url(&quot;Assets/section/shopping/open.png&quot;); background-size: 100% 100%; background-repeat: no-repeat; margin: 0 5px;" data-background-option="stretch"></label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 70px; height: 21px; position: relative; float: right; background-color: rgba(0, 0, 0, 0); top: 0px; margin-left: 5px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(0, 0, 0); font-weight: bold; font-size: 15px;">원쁠딜 홈</label>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 377px; position: relative; background-color: rgba(0, 0, 0, 0); left: 0px; width: 788px;" id="onePlusTab--CommerceView_commerce_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 520px; height: 375px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); font-family: &quot;맑은 고딕&quot;; letter-spacing: -1px; font-size: 13px;" id="onePlusTab--lusDeal_area">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 520px; height: 187px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" id="onePlusTab--lusDeal_area_culumn">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 163px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 160px; height: 115px; position: relative; left: 0px; top: 0px; margin-left: 0px; background-image: url(&quot;Assets/section/shopping/img1.jpg&quot;); background-size: contain; background-color: rgba(0, 0, 0, 0);" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 38px; position: relative; left: 0px; top: 0px; margin-top: 8px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: #f4361e;">119,000원</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 18px; position: relative; left: 0px; top: 0px;">덴마크 유산균</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 18px; position: relative; left: 0px; top: 0px;">이야기 4박스/8개월 + 비...</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 163px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 20px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 160px; height: 115px; position: relative; left: 0px; top: 0px; margin-left: 0px; background-image: url(&quot;Assets/section/shopping/img2.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 38px; position: relative; left: 0px; top: 0px; margin-top: 8px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">29,300원</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 18px; position: relative; left: 0px; top: 0px;">동원참치 라이트</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 18px; position: relative; left: 0px; top: 0px;">고추 콘 85g 20캔+들기...</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 163px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 20px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 160px; height: 115px; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/section/shopping/img3.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 38px; position: relative; left: 0px; top: 0px; margin-top: 8px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">339,000원</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 18px; position: relative; left: 0px; top: 0px;">스텐팟 6L 가열</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 18px; position: relative; left: 0px; top: 0px;">식 신생아 가습기 + npay...</label>
                    </div>
                </div>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 520px; height: 187px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);" id="onePlusTab--lusDeal_area_culumn2">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 163px; position: relative; float: left; background-color: rgba(0, 0, 0, 0);">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 160px; height: 115px; position: relative; left: 0px; top: 0px; margin-left: 0px; background-image: url(&quot;Assets/section/shopping/img4.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 38px; position: relative; left: 0px; top: 0px; margin-top: 8px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">119,000원</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 18px; position: relative; left: 0px; top: 0px;">베이직북14 3세</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 18px; position: relative; left: 0px; top: 0px;">대 윈도우11 사무 노트북...</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 163px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 20px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 160px; height: 115px; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/section/shopping/img5.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 38px; position: relative; left: 0px; top: 0px; margin-top: 8px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">12,900원</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 90px; height: 18px; position: relative; left: 0px; top: 0px;">켈로그 크런치넛</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 18px; position: relative; left: 0px; top: 0px;">에너지바 30gx4개입 3박...</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 163px; position: relative; float: left; background-color: rgba(0, 0, 0, 0); margin-left: 20px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 160px; height: 115px; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/section/shopping/img6.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 160px; height: 38px; position: relative; left: 0px; top: 0px; margin-top: 8px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">19,800원</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; position: relative; left: 0px; top: 0px;">리얼 착즙주스 배</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 18px; position: relative; left: 0px; top: 0px;">100ml 30팩+ N Pay 5%...</label>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 250px; height: 355px; position: relative; float: right; background-color: rgba(0, 0, 0, 0); padding-left: 20px; border-left: 1px solid rgb(235, 235, 235);" id="onePlusTab--PlusDeal_side_area">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 229px; height: 40px; position: relative; color: var #606060;     display: flex;     margin-bottom: 12px;     padding: 10px 12px;     border-radius: 4px;     background-color: #fff3f0;" id="onePlusTab--side_title">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold; letter-spacing: -1px; float: left;">추천핫딜</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 20px; position: absolute; border: 1px solid rgb(227, 229, 232); border-radius: 4px; text-align: center; line-height: 18px; background-color: rgba(0, 0, 0, 0); float: right; right: 10px;">AD</button>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 229px; height: 300px; position: relative; background-color: rgba(0, 0, 0, 0);" id="onePlusTab--side_list">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 229px; height: 92px; position: relative; margin-bottom: 12px; background-color: rgba(0, 0, 0, 0); display: flex;     align-items: center;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 92px; height: 92px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/section/shopping/img7.jpg&quot;); background-size: contain; background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 122px; height: 61px; position: relative; left: 0px; top: 0px; margin-left: 15px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 122px; height: 38px; position: relative;">르무통 운동화 요즘에 대세야~</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">149,000원</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 229px; height: 92px; position: relative; margin-bottom: 12px; background-color: rgba(0, 0, 0, 0); display: flex;     align-items: center;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 92px; height: 92px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/section/shopping/img8.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 122px; height: 61px; position: relative; left: 0px; top: 0px; margin-left: 15px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 122px; height: 38px; position: relative;">GEUSS겨울세일~ 흔한기회아니야!</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">124,000원</label>
                    </div>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 229px; height: 92px; position: relative; background-color: rgba(0, 0, 0, 0); display: flex; align-items: center;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style content_area" style="width: 92px; height: 92px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;Assets/section/shopping/img9.jpg&quot;); background-size: contain;" data-style=" content_area" data-background-option="fit"></button>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 122px; height: 61px; position: relative; left: 0px; top: 0px; margin-left: 15px; background-color: rgba(0, 0, 0, 0);">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 122px; height: 38px; position: relative;">에코퍼파우치! 귀엽고부드러워~</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 54px; height: 18px; position: relative; left: 0px; top: 0px; margin-right: 4px; font-weight: bold; color: rgb(244, 54, 30);">12,500원</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; height: auto; left: 0px; top: 0px; position: relative; background-color: rgba(0, 0, 0, 0); border-top: 1px solid rgb(235, 235, 235); padding: 10px 0px 11px; line-height: 34px; text-align: center;" id="onePlusTab--Pagination_content_paging">
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; font-weight: bold; font-size: 15px; border-width: 1px; border-style: solid; border-color: rgb(168, 168, 168); border-radius: 50%; text-align: center; display: inline-block; top: 0px; left: 0px;">＜</button>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 185px; height: auto; position: relative; display: inline-block; padding: 0px 16px; background-color: rgba(0, 0, 0, 0); font-size: 13px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; color: rgb(152, 88, 245); left: 0px; top: 0px;">원쁠딜</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; left: 0px; top: 0px; padding-right: 4px;">더보기</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">1</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(168, 168, 168); left: 0px; top: 0px;">/</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(168, 168, 168); left: 0px; top: 0px;">11</label>
        </div>
        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; font-size: 15px; font-weight: bold; border-width: 1px; border-color: rgb(168, 168, 168); border-style: solid; border-radius: 50%; left: 0px; top: 0px;">＞</button>
    </div>
</div>