<div data-base="AView" data-class="shopingTab" class="AView-Style" style="left: 0px; top: 0px; width: 790px; height: 490px; background-color: rgb(255, 255, 255); position: relative; font-family: &quot;맑은 고딕&quot;; margin-left: 0px;" id="shopingTab--shopingTab" data-browser-width="790" data-browser-height="490" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AImage&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; flex-direction: column; margin-left: 0px; place-content: flex-start space-around; align-items: stretch;">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: row; justify-content: space-around;" id="shopingTab--탭내용">
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 248px; height: 375px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: space-around;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style backgroundAndBorder" style="width: 248px; height: 88px; position: relative; left: 0px; top: 0px; background-color: rgba(215, 215, 215, 0.28); border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; flex-direction: column; place-content: flex-start space-evenly; align-items: center;" data-style="  backgroundAndBorder">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 10px 0px 0px;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 226px; height: 25px; position: relative; left: 0px; top: 0px; justify-content: space-between;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(0, 0, 0);">쿠팡</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">G마켓</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">옥션</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(0, 0, 0);">SSG닷컴</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 226px; height: 25px; position: relative; left: 0px; top: 0px; justify-content: space-between;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">11번가</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">올리브영</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">하프클럽</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 226px; height: 25px; position: relative; left: 0px; top: 0px; justify-content: space-between;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(0, 0, 0);">GS SHOP</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">CJ온스타일</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;" class="">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgba(0, 0, 0, 0.65);">패션플러스</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style backgroundAndBorder" style="width: 248px; height: 74px; position: relative; left: 0px; top: 0px; background-color: rgba(215, 215, 215, 0.28); border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; flex-direction: row; place-content: flex-start center; align-items: center;" data-style=" backgroundAndBorder">
                                <div style="position: relative; box-sizing: border-box;" class="">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: space-between; align-items: center; margin-top: 0px;">
                                        <div style="position: relative; box-sizing: border-box;" class="">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 34px; height: 34px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/section/shopping/shopingMY.png&quot;); border-radius: 50%; background-size: 70%; background-repeat: no-repeat; background-position: center center; color: rgba(193, 193, 193, 0.63); border-width: 1px; border-style: solid;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 57.5px; height: 20px; position: relative; text-align: center; color: rgba(0, 0, 0, 0.65); left: 0px; top: 0px;">쇼핑MY</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; flex-direction: column; place-content: flex-start space-between; align-items: center;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 34px; height: 34px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/section/shopping/review.png&quot;); border-radius: 50%; background-size: 70%; background-repeat: no-repeat; background-position: center center; color: rgba(193, 193, 193, 0.63); border-width: 1px; border-style: solid;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 57.5px; height: 20px; position: relative; text-align: center; color: rgba(0, 0, 0, 0.65); left: 0px; top: 0px;">리뷰적립</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: space-between; align-items: center;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 34px; height: 34px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/section/shopping/order.png&quot;); border-radius: 50%; background-size: 70%; background-repeat: no-repeat; background-position: center center; color: rgba(193, 193, 193, 0.63); border-width: 1px; border-style: solid;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 57.5px; height: 20px; position: relative; text-align: center; color: rgba(0, 0, 0, 0.65); left: 0px; top: 0px;">주문</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: space-between; align-items: center;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 34px; height: 34px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/section/shopping/basket.png&quot;); border-radius: 50%; background-size: 70%; background-repeat: no-repeat; background-position: center center; color: rgba(193, 193, 193, 0.63); border-width: 1px; border-style: solid;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 57.5px; height: 20px; position: relative; text-align: center; color: rgba(0, 0, 0, 0.65); left: 0px; top: 0px;">장바구니</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 248px; height: 173px; position: relative; left: 0px; top: 0px; flex-direction: column; border-color: rgba(193, 193, 193, 0.63); border-width: 1px; border-style: none; border-radius: 5px; margin-left: 0px; margin-top: 0px; align-items: center;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 248px; height: 146px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/section/shopping/AD.jpg&quot;); background-repeat: no-repeat; background-size: 100%; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 3px;" data-background-option="custom"></button>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">아이소이 과즙PHA토너 불만족시 환불</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 522px; height: 375px; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: space-around;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 522px; height: 186px; position: relative; left: 0px; top: 0px; justify-content: space-between; align-items: center;">
                                <div style="position: relative; box-sizing: border-box;" class="">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic1.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">유니크~따뜻해!</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">지금만 SALE~</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic2.jpg&quot;); background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">제이에스티나</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">크리스마스 혜택</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic3.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">하체 전체 케어</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">괴물 마사지부츠</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic4.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">지금 시즌에~딱!</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">BEST 골덴펜츠</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic5.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">엄지원 동안비결</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">HOT 뮤신젤리!</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;" class="">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 522px; height: 186px; position: relative; left: 0px; top: 0px; justify-content: space-between; align-items: center;">
                                <div style="position: relative; box-sizing: border-box;" class="">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic6.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">1만원대겨울나기</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">발열내의 26% ↓</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic7.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">화잘먹 닥토패드</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">1+1 할인 EVENT</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic8.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">후끈따뜻 강추템</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">25,420원 팬츠!</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic9.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">최대90% ↓ 특가</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">BEST신상~가득!</label>
                                        </div>
                                    </div>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 98px; height: 172px; position: relative; left: 0px; top: 0px; flex-direction: column;">
                                        <div style="position: relative; box-sizing: border-box;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 98px; height: 126px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.63); border-radius: 5px; background-image: url(&quot;Assets/section/shopping/pic10.jpg&quot;); background-position: center center; background-size: 100%;" data-background-option="custom"></button>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">행운을 가져다줄</label>
                                        </div>
                                        <div style="position: relative; box-sizing: border-box;">
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 98px; height: 19px; position: relative; left: 0px; top: 0px;">18K 행운 클로버</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center; padding: 0px 5px;" class="">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style edit_here" style="width: 780px; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgba(215, 215, 215, 0.28); border-style: solid; border-color: rgba(215, 215, 215, 0.28); justify-content: flex-start; align-items: center; margin-left: 0px; border-radius: 2px; border-width: 1px;" id="shopingTab--혜택" data-style=" edit_here">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 0px 0px 10px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(0, 0, 0); font-weight: bold; font-size: 15px;">오늘의 혜택</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 5px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; font-size: 15px;">·</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 5px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 40px; height: 20px; position: relative; left: 0px; top: 0px; transform: translate(0px, 1px);" src="Assets/section/shopping/logo.png">
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 2px;" class="">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 13px;" data-style="">오전 10시부터 단 10분만 열리는 특가 찬스! 11번가</label>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 2px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(84, 0, 255); font-size: 13px;">10분러시!</label>
                </div>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 10px 0px;" class="">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; border-width: 0.5px; border-style: solid; border-color: rgb(205, 205, 205);"></div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; align-items: center; font-weight: bold; place-content: flex-start center; margin-left: 0px; font-family: &quot;맑은 고딕&quot;; left: 0px; top: 0px;" id="shopingTab--페이징">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 33.3%; align-self: auto;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;"></div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 33.3%; align-self: auto;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; align-items: center; place-content: flex-start center;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 10px;" class="">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; font-weight: bold; font-size: 15px; border-width: 1px; border-style: solid; border-color: rgb(168, 168, 168); border-radius: 50%; text-align: center; left: 0px; top: 0px;">＜</button>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 2px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; color: rgb(84, 0, 255); left: 0px; top: 0px;">쇼핑아이템</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 2px;" class="">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; left: 0px; top: 0px;">더보기</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 2px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">1</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 2px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(168, 168, 168); left: 0px; top: 0px;">/</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 2px;" class="">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(168, 168, 168); left: 0px; top: 0px;">7</label>
                        </div>
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 10px;" class="">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; font-size: 15px; font-weight: bold; border-width: 1px; border-color: rgb(168, 168, 168); border-style: solid; border-radius: 50%; left: 0px; top: 0px;">＞</button>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: 33.3%; align-self: auto;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; justify-content: flex-end;">
                        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; padding: 0px 10px 0px 0px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; padding: 5px; border-width: 1px; border-style: solid; border-color: rgba(193, 193, 193, 0.87); border-radius: 4px; margin-right: 0px; text-align: left; left: 0px; top: 0px;">AD</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>