{
  "tabInfo": [
    0,
    "Source\\naverProject000.lay",
    "Source\\naverProject000.cls",
    "Source\\shoppingTab.lay"
  ],
  "bookmarkInfo": {
    "Template\\background.stl": {
      "4": 1,
      "5": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "naverProject000.lay": "absolute",
    "쇼핑탭.lay": "relative",
    "shopingTab.lay": "relative",
    "mansTab.lay": "relative",
    "onePlusTab.lay": "relative",
    "border.lay": "relative",
    "background.lay": "relative",
    "shadow.lay": "relative",
    "shoppingTab.lay": "relative",
    "shoppingLiveTab.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}