{
  "tabInfo": [
    0,
    "Source\\naverProject000.lay",
    "Source\\naverProject000.cls",
    "Source\\shopingTab.lay"
  ],
  "bookmarkInfo": {
    "Template\\background.stl": {
      "2": 1,
      "6": 1,
      "7": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "naverProject000.lay": "absolute",
    "쇼핑탭.lay": "relative",
    "shopingTab.lay": "relative",
    "mansTab.lay": "relative",
    "shopingLiveTab.lay": "relative",
    "onePlusTab.lay": "relative",
    "border.lay": "relative",
    "background.lay": "relative",
    "shadow.lay": "relative"
  },
  "taskInfo": [],
  "scaleVal": 1
}